MONGODB_URI=mongodb+srv://mr:mr@mr-cluster.yf6hr.mongodb.net/calender_test
GOOGLE_CLIENT_ID=78521874081-7osde05akbdktq4pjjr44fku8pp0kvvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
SESSION_SECRET = calender
JWT_SECRET = jwt